{
  "name": "entry-module",
  "version": "1.0.0",
  "description": "entry module generator",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "cli": "ts-node --files ./src/cli",
    "debug": "npm run build && electron . --inspect",
    "test": "cross-env TS_NODE_FILES=true mocha --require ts-node/register ./**/*.spec.ts",
    "webpack:watch": "cross-env NODE_ENV=development webpack -w"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/archiver": "^3.1.0",
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^7.0.2",
    "@types/node": "12",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.1.0",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "archiver": "^4.0.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.6",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.19",
    "mocha": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.8.1",
    "semver": "^7.3.2",
    "sinon": "^9.0.2",
    "ts-loader": "^8.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
